{
  "name": "amusementclub2.0",
  "version": "0.2.1",
  "description": "Next version of Amusement Club discord gacha",
  "main": "index.js",
  "scripts": {
    "start": "nodemon test/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "noxcaos",
  "license": "MIT",
  "dependencies": {
    "@top-gg/sdk": "^3.0.5",
    "add-subtract-date": "^1.0.14",
    "anilist-node": "^1.6.0",
    "bad-words": "^3.0.3",
    "body-parser": "^1.19.0",
    "danbooru": "^3.1.0",
    "dateformat": "^3.0.3",
    "dblapi.js": "^2.4.1",
    "discord-paginator": "^0.8.16",
    "eris": "^0.15.1",
    "express": "^4.17.1",
    "jikan-node": "^1.2.1",
    "jikanjs": "^0.7.0",
    "lockfile": "^1.0.4",
    "lodash": "^4.17.19",
    "mixpanel": "^0.13.0",
    "mongodb": "^3.6.11",
    "mongoose": "^5.13.7",
    "pretty-ms": "^5.1.0",
    "proper-lockfile": "^4.1.2",
    "sagiri": "^3.1.1",
    "thenby": "^1.3.4"
  }
}
